[global]
  run_as_user = netdata
  web_mode = static-threaded
  memory mode = save
  hostname = ${HOSTNAME}
  history = 3600
  update every = 1
  dbengine multihost disk space = 256

[health]
  enabled = yes

[logging]
  type = none

[web]
  mode = static-threaded
  web files owner = root
  web files group = root
  bind to = 0.0.0.0:19999

[registry]
  enabled = no
